CLOUDINARY_CLOUD_NAME=dncvxpgj1
CLOUDINARY_KEY=749637836378787
CLOUDINARY_SECRET=A-udlp55g3akltHK86gxwZ0pRlQ

MAPBOX_TOKEN=pk.eyJ1IjoibHVjY2EwbG1sIiwiYSI6ImNsYWI5dzEyODBmbnozcHBnd25kODJ3amEifQ.VlhDwgK1FXDNKKzfsW6jvg

DB_URL=mongodb+srv://carboneprogramador:mamamela1512.@carbone.z5nsvcp.mongodb.net/
